<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Agenda de contatos</title>
		<!-- Facebook -->
		<!--<meta property="og:url" content="http://www.vinyanalista.com.br/estatistica20131" />
		<meta property="og:title" content="Pesquisa: o que influencia a MGP dos alunos da UFS?" />
		<meta property="og:description" content="Pesquisa desenvolvida por alunos da disciplina de Estatística Aplicada 2013/1 com o intuito de verificar como anda a MGP dos alunos da UFS e quais fatores podem estar contribuindo para essa condição." />
		<meta property="og:image" content="<?=SITE_HOME?>/images/ufs.png"/>
		<meta property="og:image:width" content="200" />
		<meta property="og:image:height" content="200" />
		<meta property="og:type" content="website"/>-->
		<!-- Favicons -->
		<link rel="shortcut icon" href="resources/images/agenda.png" />
		<link rel="icon" href="resources/images/agenda.png" />
		<link rel="apple-touch-icon" href="resources/images/agenda.png" />
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../lib/jquery-ui/css/cupertino/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" type="text/css" href="../lib/datatables/css/demo_table_jui.css" />
		<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
		<!-- Scripts -->
		<script type="text/javascript" src="../lib/jquery/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-validate/jquery.validate.min.js"></script>
		<script type="text/javascript" src="../lib/jquery-validate/messages_pt_BR.js"></script>
		<script type="text/javascript" src="../lib/datatables/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7774466af48b4f"></script>
		<script type="text/javascript" src="resources/js/main.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="content-wrapper">
				<!-- Navegação -->
				<ul>
					<h1><a href="./">Agenda de contatos</a></h1>
					<li>
						<a class="tab" id="tab-email" href="#page-email">E-mail</a>
					</li>
					<li>
						<a class="tab" id="tab-categorias" href="#page-categorias">Categorias</a>
					</li>
					<li>
						<a class="tab" id="tab-contatos" href="#page-contatos">Contatos</a>
					</li>
				</ul>
				<!-- Contatos -->
				<div id="page-contatos">
					<p>
						Aqui virá a página de contatos
					</p>
				</div>
				<!-- Categorias -->
				<div id="page-categorias">
					<p>
						Aqui virá a página de categorias
					</p>
				</div>
				<!-- E-mail -->
				<div id="page-email">
					<p>
						Aqui virá a página de e-mail
					</p>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer class="clear">
			<div class="constrain">
				<div id="autor">
					Criada por <a href="mailto:vinyanalista@gmail.com">Antônio Vinícius</a> para o <a href="https://github.com/vinyanalista/minicurso_jquery">minicurso de jQuery</a>.
				</div>
				<div id="redes_sociais">
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_facebook"></a>
						<a class="addthis_button_twitter"></a>
						<a class="addthis_button_google_plusone_share"></a>
						<a class="addthis_button_email"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Loading -->
		<img id="loading" src="resources/images/loading.gif" width="173" height="125" style="display:none" /></div>
		<!-- Debugger -->
		<div id="debugger" title="Debugger">
			<iframe name="debug" id="debug" width="640" height="480"></iframe>
		</div>
	</body>
</html>